<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_textview_height"
        android:background="@drawable/main_title_background"
        android:gravity="center"
        android:text="@string/main_title"
        android:textColor="@color/main_title"
        android:textSize="@dimen/main_textview_textsize" />

    <GridView
        android:id="@+id/main_gridview"
        android:listSelector="@drawable/main_gvitem_selector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/main_gridview_margintop"
        android:numColumns="3" >
    </GridView>

</LinearLayout>