<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/set_item_bg"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:background="@drawable/header_bg">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="病 毒 查 杀"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>

        <Button
                android:id="@+id/back"
                android:layout_width="50dip"
                android:layout_height="30dip"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="10dip"
                android:background="@drawable/back_btn_selector"
                android:gravity="center"
                android:text="返回"
                android:textColor="@color/dialog_text"
                android:textSize="16sp"/>
    </FrameLayout>

    <FrameLayout android:layout_width="match_parent" android:layout_height="200dip">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F9F9F9"
                android:orientation="horizontal"
                >
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="60dp"
                    android:orientation="vertical"
                    >
                <TextView
                        android:id="@+id/safe_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:textColor="@color/safe_state"
                        android:text="安全"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dip"
                        android:text="实时防护中\n病毒库已是最新"
                        android:textColor="#5B5B5B"
                        />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center|right"
                    android:layout_height="match_parent">
                <ImageView
                        android:id="@+id/safe_state_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="60dip"
                        android:src="@drawable/content_top_bg_04_virus_01"
                        />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/ll_scanning"
                android:layout_width="match_parent"
                android:background="#F9F9F9"
                android:visibility="gone"
                android:layout_height="match_parent">
            <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="正在扫描病毒..."
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="40dp"
                        />
                <ImageView
                        android:id="@+id/iv_scan"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/translate_view_default"
                        />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

    <TextView
            android:id="@+id/scan_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="扫描以下风险项"
            android:paddingLeft="15dip"
            android:paddingTop="8dip"
            android:paddingBottom="8dip"
            android:textSize="18sp"
            android:background="@drawable/hint_item_bg"
            />

    <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/white_color"
            android:layout_height="0dp">
        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="match_parent">
            <LinearLayout
                    android:id="@+id/ll_application"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_height="match_parent">

            </LinearLayout>
            <LinearLayout
                    android:id="@+id/linearlayout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="系统漏洞"
                        android:paddingLeft="60dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textSize="18sp"
                        android:textColor="#5B5B5B"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="恶意软件"
                        android:paddingLeft="60dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textSize="18sp"
                        android:textColor="#5B5B5B"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="隐患软件"
                        android:paddingLeft="60dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textSize="18sp"
                        android:textColor="#5B5B5B"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="盗号风险"
                        android:paddingLeft="60dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textSize="18sp"
                        android:textColor="#5B5B5B"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="支付风险"
                        android:paddingLeft="60dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textSize="18sp"
                        android:textColor="#5B5B5B"/>
            </LinearLayout>
        </FrameLayout>
    </ScrollView>
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button
                android:id="@+id/kill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_bule"
                android:textColor="@color/white_color"
                android:textSize="16sp"
                android:visibility="gone"
                android:text="清 理 病 毒"
                />
        <Button
                android:id="@+id/scanning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_bule"
                android:textColor="@color/white_color"
                android:textSize="16sp"
                android:text="病 毒 扫 描"
                />
    </FrameLayout>
</LinearLayout>