<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/set_item_bg"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:background="@drawable/header_bg">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="流 量 监 控"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>

        <Button
                android:id="@+id/back"
                android:layout_width="50dip"
                android:layout_height="30dip"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="10dip"
                android:background="@drawable/back_btn_selector"
                android:gravity="center"
                android:text="返回"
                android:textColor="@color/dialog_text"
                android:textSize="16sp"/>
    </FrameLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:background="#F9F9F9"
            android:orientation="horizontal"
            >
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="60dp"
                android:orientation="vertical"
                >
            <TextView
                    android:id="@+id/used_traffic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="@color/safe_state"
                    android:text="已用 0 M"
                    />
            <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip">
                <TextView
                        android:id="@+id/total_traffic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="月流量套餐90M"
                        android:textColor="#5B5B5B"
                        android:visibility="gone"/>
                <Button
                        android:id="@+id/set_traffic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="设置流量套餐"
                        android:background="@drawable/common_btn_green"
                        android:textColor="#5B5B5B"
                        />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center|right"
                android:layout_height="match_parent"
                android:layout_marginRight="60dip">
            <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                        android:id="@+id/traffic_state_image1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/content_top_bg_02_blue_1"
                        />
                <ImageView
                        android:id="@+id/traffic_state_image2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/content_top_bg_03_usage_02"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="流量使用情况"
            android:paddingLeft="15dip"
            android:paddingTop="8dip"
            android:paddingBottom="8dip"
            android:textSize="18sp"
            android:background="@drawable/hint_item_bg"
            />

    <ScrollView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/white_color"
            android:layout_height="0dp">
        <LinearLayout
                android:id="@+id/linearlayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/gup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2G/3G发送: 0M"
                    android:paddingLeft="60dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textSize="18sp"
                    android:textColor="#5B5B5B"/>
            <TextView
                    android:id="@+id/gdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2G/3G接收: 0M"
                    android:paddingLeft="60dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textSize="18sp"
                    android:textColor="#5B5B5B"/>
            <TextView
                    android:id="@+id/wifiUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="wifi发送: 0M"
                    android:paddingLeft="60dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textSize="18sp"
                    android:textColor="#5B5B5B"/>
            <TextView
                    android:id="@+id/wifiDown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="wifi接收: 0M"
                    android:paddingLeft="60dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textSize="18sp"
                    android:textColor="#5B5B5B"/>
            <TextView
                    android:id="@+id/dayTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="总使用量:"
                    android:paddingLeft="60dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textSize="18sp"
                    android:textColor="#5B5B5B"/>
        </LinearLayout>
    </ScrollView>
    <Button
            android:id="@+id/modify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/common_bule"
            android:textColor="@color/white_color"
            android:textSize="16sp"
            android:text="修改已用流量"
            />
</LinearLayout>